{
  "name": "lab1213",
  "version": "1.0.0",
  "description": "CI Pipeline demo",
  "main": "server.js",
  "scripts": {
    "test": "jest ",
    "start": "node server.js"
  },
  "dependencies":{
    "express":"^4.18.2"

  },
  "devDependencies":
  {
    "jest":"^29.0.0","supertest":"^6.3.3"
  }
}
